<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:background="@color/switch_thumb_disabled_material_dark">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="id.sch.smktelkom_mlg.xirpl4029.joinimperialtroops.MainActivity"
        android:weightSum="1"
        android:orientation="vertical"
        android:backgroundTint="@color/abc_search_url_text">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME SOLDIER!"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/material_grey_100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JOIN OUR TROOPS"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/primary_text_default_material_dark" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_logo1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOLDIER'S DATA"
            android:id="@+id/textView2"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/bright_foreground_inverse_material_light"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/textView3"
            android:textColor="@color/background_floating_material_light" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:id="@+id/textView5"
            android:textColor="@color/background_floating_material_light" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextAge"
            android:inputType="numberSigned" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="New Text"
            android:id="@+id/textView11"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="New Text"
            android:id="@+id/textView12"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHOOSE YOUR TROOPS"
            android:id="@+id/textView4"
            android:textStyle="bold|italic"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/bright_foreground_inverse_material_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="New Text"
            android:id="@+id/textView10"
            android:layout_gravity="center_horizontal" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonD"
                android:checked="false"
                android:text="Defender"
                android:textColor="@color/abc_primary_text_material_dark" />

            <RadioButton
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:text="Attacker"
                android:id="@+id/radioButtonA"
                android:checked="false"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/abc_primary_text_disable_only_material_dark" />
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/buttonSubmit"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="VIEW"
            android:id="@+id/textViewView"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_red_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="New Text"
            android:id="@+id/textViewView2"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_red_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="New Text"
            android:id="@+id/textView9"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WHAT KIND OF WEAPON DO YOU WANT?"
            android:id="@+id/textView6"
            android:layout_gravity="center_horizontal"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/bright_foreground_inverse_material_light"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="Small Text"
            android:id="@+id/textView15"
            android:layout_gravity="center_horizontal" />

        <CheckBox
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxLMG"
            android:checked="false"
            android:text="Laser Machine Gun"
            android:textColor="@color/background_floating_material_light" />

        <CheckBox
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:text="Light Sword"
            android:id="@+id/checkBoxLS"
            android:checked="false"
            android:textColor="@color/background_floating_material_light" />

        <CheckBox
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Laser Minigun"
            android:id="@+id/checkBoxLM"
            android:checked="false"
            android:textColor="@color/background_floating_material_light" />

        <CheckBox
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:text="Laser Claw"
            android:id="@+id/checkBoxLC"
            android:checked="false"
            android:textColor="@color/background_floating_material_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="New Text"
            android:id="@+id/textView8"
            android:layout_gravity="center_horizontal" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WARPLACE"
            android:id="@+id/textView7"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/bright_foreground_inverse_material_light"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="New Text"
            android:id="@+id/textView13"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/warplace"
            android:id="@+id/spinnerWarplace"
            android:background="@color/background_floating_material_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="New Text"
            android:id="@+id/textView14"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:id="@+id/buttonSubmit2"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="VIEW"
            android:id="@+id/textViewView3"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_red_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="VIEW"
            android:id="@+id/textViewView4"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_red_light" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="New Text"
            android:id="@+id/textView16"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_whatshot_black_24dp"
            android:tint="#ffff0000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="created by: OSA KHOIRUZZAD / XIRPL4 / 29"
            android:id="@+id/textView17"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>
